/* прижимаем footer к низу*/
/*
.bodyBody {
  display: flex ;
  flex-direction: column;
  height: 100vh;
}
.main {
	flex: 1 auto;
}
.footer {
  height: 50px;
  flex: 0 auto;
  background:red;
}
*/
.footer {
   height: 50px;
   bottom:0;
   background:@color-rgba;
}