//Fonts
@font-size-base: 17px;
@font-base: Tahoma, "Times New Roman", "Bitstream Charter", Times, serif;

//Colors
@color-base: #000;
@bg-base: #fff;
@color-rgba:rgba(0,0,0,.4);
@color-buttom:teal; 
@color-box-shadow:0 0 10px rgba(0,0,0,0.5);
@color-border:teal;

//Other
@base-size: 10px;
@text-transform: uppercase;
@margin_center: 0 auto;
@margin-top: 50px;
